{
  "go-template.languages": ["zsh", "toml", "gitconfig"],
  "go-template.patterns": ["**/*.tmpl"],
  "files.associations": {
    "*.tmpl": "go-template",
    "**/dot_Brewfile.d/*": "ruby",
    "**/.chezmoiscripts/*": "shellscript"
  }
}
